#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500; /*Deixa o texto mais leve*/
    font-size: 3.6rem;
    line-height: 4.6rem; /*Altura da linha do texto*/
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%; /* Herda do container de 90vw*/
}

.buttons-container{
    display: flex;
    justify-content: center; /*Depende do display: flex*/
    margin: 3.2rem 0; /* 3.2rem em cima e embaixo e 0 nas laterais*/
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 800 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none; /*Remove o underline*/

    transition: background 0.2s; /*Transição para o hover */

    color:var(--color-button-text);
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem; /*Separando a imagem do texto nos botões*/
}

.buttons-container a.study{
    background: var(--color-primary-lighter);

}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;

    display: flex;
    /*Alinhando a imagem do coração ao texto:*/
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media(max-width: 1100px){
    :root{
        font-size: 40%;
    }

    .hero-image {
        height: 45rem;
    }
}

@media(min-width: 1100px) /*Avalia se o dispositivo tem uma largura mínima*/{
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /* 3 frações iguais*/
        grid-template-rows:350px 1fr;

        /*Criando posições estratégicas*/
        grid-template-areas: 
        "proffy image image" /*1ª linha*/
        "button button texting"; /*2ª linha*/
        /* gap: 60px; Gap entre os grids */
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center; /* Alinha o conteúdo do grid ao centro*/
        margin: 0;
    }

    .logo-container{
        height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*Coloca no início do conteúdo flex*/
        margin: 0;
    }

    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}